/* Signature Position Selector Styles */
.position-selector {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
}

.position-selector h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 1rem;
}

.signer-position {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
}

.signer-position h4 {
    font-size: 1rem;
    font-weight: 500;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.position-info {
    padding: 0.75rem;
    background-color: #f7fafc;
    border-radius: 0.25rem;
}

.position-info p {
    margin: 0.25rem 0;
    font-size: 0.875rem;
    color: #4a5568;
}

.position-info strong {
    color: #2d3748;
}

.position-selector button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #4299e1;
    color: white;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: background-color 0.2s;
}

.position-selector button:hover {
    background-color: #3182ce;
}

.position-selector button:disabled {
    background-color: #cbd5e0;
    cursor: not-allowed;
}

/* Success and Error Messages */
.success-message {
    color: #047857;
    background-color: #ecfdf5;
    border: 1px solid #10b981;
    padding: 1rem;
    border-radius: 0.375rem;
    margin: 1rem 0;
}

.error-message {
    color: #dc2626;
    background-color: #fef2f2;
    border: 1px solid #ef4444;
    padding: 1rem;
    border-radius: 0.375rem;
    margin: 1rem 0;
}
