<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContractIQ | Intelligent Contract Management</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        :root {
            --primary-color: #2B4C7E;
            --secondary-color: #00B4D8;
            --accent-color: #F5F7FA;
        }
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        }

        .upload-area {
            transition: all 0.3s ease;
            border: 2px dashed #e2e8f0;
        }

        .upload-area:hover {
            border-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .upload-area.drag-active {
            border-color: var(--secondary-color);
            background: rgba(0, 180, 216, 0.05);
            transform: scale(1.02);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .upload-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 1rem;
        }

        .template-card {
            transition: all 0.2s ease;
            border: 1px solid #e2e8f0;
        }

        .template-card:hover {
            transform: translateY(-2px);
            border-color: var(--secondary-color);
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <nav class="gradient-bg text-white shadow-lg">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <span class="text-2xl font-bold">ContractIQ</span>
                        <span class="ml-2 text-sm opacity-75">Intelligent Contract Management</span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div id="root"></div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
