.collaboration-section {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
}

.invite-collaborator {
    margin-bottom: 2rem;
}

.invite-collaborator h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #495057;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.collaborators-list {
    margin-top: 2rem;
}

.collaborators-list h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.invitation-item {
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
}

.invitation-email {
    font-weight: bold;
    color: #2c3e50;
}

.invitation-role {
    color: #6c757d;
    font-size: 0.9rem;
}

.invitation-status {
    color: #6c757d;
    font-size: 0.9rem;
}

.invitation-status .expires {
    color: #dc3545;
}

.error {
    color: #dc3545;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #dc3545;
    border-radius: 0.25rem;
    background-color: #f8d7da;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.btn-primary {
    color: white;
    background-color: #007bff;
    border: 1px solid #0056b3;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}
